# Welcome to the Data Manipulation Exercises

The workbook has been broken up into three sections.  Each section correlates to a reading assignment within the textbook.

In [3]:
import pandas as pd
import numpy as np

data= pd.read_csv("titanic.csv")

## Before You Get Started

We are going to be using the Titanic Dataset. Make sure to run a head() before you start working with manipulation methods.

In [4]:
# Run the head of your data set here:
data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [5]:
# check for duplicates
# Used sum, since .duplicated() returns True and False for each row depending on if it is a duplicate. The .duplicated() also defaults to 'first', which marks the first duplicate as false and all others as true. This can also be changed to 'last', which marks the last one as False or False which marks them all as True.
duplicated_rows = data.duplicated().sum()
duplicated_rows

np.int64(107)

In [6]:
# if there are, go ahead and drop them:
data.drop_duplicates(inplace=True)
duplicated_rows = data.duplicated().sum()
duplicated_rows

np.int64(0)

### Cleaning Note:

While the columns are not the "prettiest", don't adjust any of them yet. We are going to update some values and add some values as we workthrough this notebook. Applologies for the extra visual "noise" on your screen. You will be given the option to tidy up the columns at the end of this notebook.

## Running Tables Note:  
If your tables don't appear to have accepted your changes, try the "Run All" option in the "Cell" section of the menu bar.

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# A. Aggregation

1. Work through the section Exercises.  
    - There are 4 sections in part A:
        - Groupby
        - Aggregation Methods
        - Groupby and Basic Math
        - Groupby and Multiple Aggregations

#### Creating Variables.

As we begin to manipulate our data, create new variables to store your work in.  This will keep your original data in tact.  Having the original dataset available will save you time with each manipulation.  You can also create variable names that inform you of the purpose of the manipulation.

### 1: Groupby <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Groupby "embark_town"

1. Using the titanic data set, groupby "embark_town".
1. Create a variable that will represent the grouping of data. 
1. Intitalize it using the groupby() function and pass it the column.

In [7]:
# Code your groupby "embark_town" here:
embark_group = data.groupby("embark_town")

In [10]:
# To view the grouped data as a table, use the variable_name.first():
embark_group.first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

#### Groupby "survived"

Did you know that you can also chain on some of our exploratory methods to the groupby method?

1. Create & initalize a new variable to hold a table that will groupby "survived" 
1. Use method chaining to tack on the describe method

In [11]:
# Code your groupby "survived" table here:
survived_group = data.groupby("survived")

# run your table below:
survived_group.first()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,man,True,E,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [12]:
# run your table with describe
survived_group.describe()

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         461.0  2.481562  0.770507  1.0  2.0  3.0  3.0  3.0  394.0
1         323.0  1.904025  0.856152  1.0  1.0  2.0  3.0  3.0  284.0

                     ... parch        fare                                     \
               mean  ...   75%  max  count       mean        std  min     25%
survived             ...
0         30.953046  ...   0.0  6.0  461.0  23.944531  33.336385  0.0   7.875
1         28.365915  ...   1.0  5.0  323.0  50.079180  68.009971  0.0  12.825


            50%       75%       max
survived
0         13.00  26.55000  263.0000
1         26.25  61.37915  512.3292

[2 rows x 40 columns]

In [230]:
# How is this table organized?  Why are there 40 columns now
'''There are 40 tables, 
because it is giving a column of aggregate functions for each initial column. There were 15 columns originally (14 not counting survived). 
And it is applying aggregate functions to any numerical columns in the data adding new columns.'''

'There are 40 tables, \nbecause it is giving a column of aggregate functions for each initial column. There were 15 columns originally (14 not counting survived). \nAnd it is applying aggregate functions to any numerical columns in the data adding new columns.'

### 2. Aggregation Methods <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Note: **agg()** and **aggregate()** are identical [source](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html)

#### Method Chaining

1. Create a variable to method chain **head()** and **agg()** togehter.
1. Pass one of the following statistical values to **agg()**
   - "mean", "median", "mode", "min", "max", "std", "var", "first", "last", "sum"

In [231]:
# Code your method chain here:
data_chain = data.groupby("survived").agg('mean', numeric_only = True).head(10)
data_chain

,pclass,age,sibsp,parch,fare,adult_male,alone
survived,,,,,,,
0,2.481562,30.953046,0.553145,0.366594,23.944531,0.793926,0.642082
1,1.904025,28.365915,0.479876,0.486068,50.079180,0.263158,0.464396

In [232]:
# Create a variable to method chain head() with agg("sum")

data_sum = data.agg('sum', numeric_only = True).head(20)
# run your table:
data_sum

survived        323.0000
pclass         1759.0000
age           20251.4200
sibsp           410.0000
parch           326.0000
fare          27214.0039
adult_male      451.0000
alone           446.0000
dtype: float64

In [233]:
# Explain the sum table.  What is going on with the "sex", "class", and "alive" columns?
#I didn't include them by adding the numeric_only = True, but if I had not done that they would have just 'added' the words together by + which would make
# it malemalemalemale...

#### Using a Dictionary <span style="color:darkorange;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
##### A dictionary is a Python collection type.  

Is a collection type that stores **key-value pairs**.  A key-value pair is an orgainzation system that is made up of a single *key* that has one or more *values* paired with it.  
Think of it like your contacts list.  The contacts list is the dictionary object.  
Each contact is organized by a key, usually name.  And attached to each name is contact information, or the values.
Some contacts might have email address, phone number, home or work address, etc. Other contacts may just be a name and phone number.  This is a very simple example, but understanding this orgainzational structure will be helpful as you learn to manipulate tables.  

*Here is a dictionary example with 3 keys:*
>**contacts_dictionary = {"name1": ["email", 555-5552, "work info"], 
      "name2": ["email", 555-5554],
      "name3": 555-5555}**
                     
*Here is a dictionary example with a single key-value pair*
**study_group_dictionary = {"name1": 555-5557}**   

It has a single key, and a list of values. The organization of this structure is called a "Key-Value Pair".
Using the contact list example, the key would be the name of the person and the values would be their contact information.  The key is a single item (the person's name) and the values can be a single item (an email address) or mulitple items (email, phone number, address, work info, etc).
Keys and values can be any data type, but must use correct data type syntax.  The keys do not have to be strings, but they do need to be a single value.  

For more information, you can read more on dictionary objects [here](https://www.w3schools.com/python/python_dictionaries.asp).

#### Aggregation across muliple columns using dictionary functionality

##### Syntax Example:

**age_dictionary={"age":["sum", "max"]}**

We are creating a new dictionary (**age_dictionary**).  The key is **age** and the values we want are **"sum""** and **"max"**.  This dictionary object has now become a tempate for the aggregations we want to preform.  However, on it's own, it does nothing.  Once passed to the **agg()** method, it will pick out the specific location of data we want to examine.  Making a subset table.  

The code is contained in the box below.  Run it and see what happens.


For syntax examples, review [this webpage](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/).
#### <span style="color:coral;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

In [234]:
# Predict the table output before you uncomment the code below.
age_dictionary={"age":["sum", "max"]}
dictionary_agg=data.agg(age_dictionary)
dictionary_agg

          age
sum  20251.42
max     80.00

1. What if we want to look at more than one column at a time?  We pass more dictionaries to the agg function.
1. Create a variable to hold at least 3 columns.  Use the syntax from the "Syntax Example" as a guide.
    - Aggregate the following:  survived: "sum" & "count"; age: "std" & "min", and sibsp: "count" & "sum"

In [235]:
# Code your dictionary here:
survived_age_sibsp_dictionary = {"survived":["sum","count"], "age":["std","min"], "sibsp":["count", "sum"]}
multi_agg = data.agg(survived_age_sibsp_dictionary)
multi_agg

       survived        age  sibsp
sum       323.0        NaN  410.0
count     784.0        NaN  784.0
std         NaN  14.759076    NaN
min         NaN   0.420000    NaN

### 3. Groupby and Basic Math <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Groupby "pclass".  Make sure you use a variable to hold your grouped data.

In [236]:
# Code your groupby here:

group_pclass = data.groupby("pclass")

# Run your table using first() here instead of head():
group_pclass.first()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,female,14.0,1,0,30.0708,C,Second,child,False,D,Cherbourg,yes,False
3,0,male,22.0,1,0,7.2500,S,Third,man,True,G,Southampton,no,False

### 4. Groupby and Multiple Aggregations <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Group with a List<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1. We want to do muliple aggregation functions to our newly grouped data set.  We created a variable to hold a list of functions we want to perform.  These functions are part of the agg method.  When we pass our list to the method, the method will iterate through each item and perform that function for the entire table.

In [34]:
# our list of functions
# agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
# data_num = data.select_dtypes(include = 'number')
# pclass_num = data_num.groupby("pclass")
# #Apply the agg method to our passenger_class variable (made in the Groupby Basic Math section).  
# # Pass our list to the function and run your table.

# agg_pclass = pclass_num.agg(agg_func_list)
# agg_pclass

#Below is just me playing around:
# tests = ["age","fare"]
# test_agg = ["count","mean", "min", "max", "sum"]
# testing = data.groupby("survived")[tests].agg(test_agg)
# testing


#More playing around
test_agg = ["count","mean", "min", "max", "sum"]
group = data.groupby("pclass").agg({
    "survived": test_agg,
    "age": test_agg,
    "fare": test_agg    
})

group

       survived                          age                                  \
          count      mean min max  sum count       mean   min   max      sum
pclass
1           214  0.630841   0   1  135   185  38.310378  0.92  80.0  7087.42
2           165  0.509091   0   1   84   159  29.898302  0.67  70.0  4753.83
3           405  0.256790   0   1  104   334  25.180150  0.42  74.0  8410.17

        fare
       count       mean  min       max         sum
pclass
1        214  84.487812  0.0  512.3292  18080.3917
2        165  21.835404  0.0   73.5000   3602.8417
3        405  13.656223  0.0   69.5500   5530.7705

#### Group with a Dictionary<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Using only a list provides us with the entire table.  What if we only want to look at age vs pclass?  

we can create a dictionary to hold the age column for us.  The *key* would be the name of our column, and the values our list of functions to preform on that column.  The code would look like this:

In [ ]:
agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
# We would run our table like this:
pclass_num.agg(agg_func_dict)

Looking at the *age_func_dict* syntax, create a dictionary variable for the "survived" column and pass it to **passenger_class.agg()** in the box below.

In [ ]:
# Code it here:
survived_dict = {"survived":['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count'] }
pclass_num.agg(survived_dict)

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# B. Recoding and Creating New Values and Variables 

1. Work through the Part B, there are 3 sections

### Create a New Column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

In the box below:
1. Create a new column by manipulating the values of different column.  Specifically, create a new column, "fare_2021" that allows us to compare the cost of fare in pounds back in 1912 to 2021.  [This website](https://www.in2013dollars.com/uk/inflation/1912) can help you find the 2021 fare amount.

In [ ]:
# Code your new "fare_2021" column here:

# def new_fare_calc(data):
#     new_fare = data["fare"] * (1417.136271298791/9.9)
#     return new_fare


# data["fare_2024"] = data.apply(new_fare_calc, axis = 1)

data["fare_2024"] = data["fare"] * (1417.136271298791 / 9.9) #I realized it was simpler to do it this way!!

# Run the head of your table to see your new column:
data.head(10)

### Replacing Values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
 
Replace the values in the "alive" coloum from string "yes" or "no" to bools, where "yes" becomes True and "no" becomes False.

In [ ]:
# Code your updated values here:
data["alive"] = data["alive"].replace(to_replace = {"yes":True, "no":False})
data["alive"]

We can also use functions to update values.

1. Create a function that will set the alive values as bools. Apply it to your table and run your table here:

In [ ]:
# Code your function here:
# def bool_alive(data):
#     alive = data["alive"]
#     if alive == "no":
#         return False
#     elif alive == "yes":
#         return True

# data["alive"] = data.apply(bool_alive, axis = 1)
# data.head(10)

### Using a function to create a new column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

Sometimes you might want to create a new column based on combining multiple columns together.

1. create an "age_group" column that breaks years up as 0-19, 20-29, 30-39, etc until all given ages are covered.  Make sure you check to see where you can stop counting by 10s.

In [ ]:
# Write your max age check here:
data["age"].agg('max')

In [ ]:
# Code the new "age_group" column function here:
und_20 = [i for i in range(0, 20)]
twentys = [i for i in range(20, 30)]
thirtys = [i for i in range(30, 40)]
fortys = [i for i in range(40, 50)]
fiftys = [i for i in range(50, 60)]
sixtys = [i for i in range(60, 70)]
seventys = [i for i in range(70, 80)]
eightys = [i for i in range(80, 90)]

def age_group(age):
    if age in und_20:
        return "Under 20"
    elif age in twentys:
        return "Twenties"
    elif age in thirtys:
        return "Thirties"
    elif age in fortys:
        return "Forties"
    elif age in fiftys:
        return "Fifties"
    elif age in sixtys:
        return "Sixties"
    elif age in seventys:
        return "Seventies"
    elif age in eightys:
        return "Eighties"
    else:
        return "Unknown"

data["age_group"] = data["age"].apply(age_group)
data.head(10)

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# C. Reshaping Tables

1. Work through Part C, there are 4 sections

### Sort_values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Use **sort_values()** to answer the following question:
> What is the age of the person who paid the highest fare?

Hint: We want to see the highest fare value first. What order would we want? ascending or descending?  Check the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values) for the syntax.

In [ ]:
# Code your sort_values here:
fare_sort = data.sort_values(by ="fare", axis=0, ascending = False)

# Run your table here:
fare_sort

### pivot_table <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
1. pivot the table of the summed data where the values are "fare", index is "who" and "age_group", and the columns are "survived"

Hint: set the aggfunc parameter to np.sum

In [15]:
# Code your pivot_table here:
pivot_data = data.pivot_table(values='fare', aggfunc=sum, index=("who", "age_group"), columns="survived")
# Run your table here:
pivot_data

KeyError: 'age_group'

### Wide to Long <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Create a table where the columns are "who" and the values are "pclass"
1. Answer the question:  How does this table differ from the pivot_table above?  Specifically, how is "who" different?

In [ ]:
# Code your table here:
new_table = data.pivot_table(values='pclass', aggfunc=sum, columns="who")
# Run your table here:
new_table

# Run your table here:


# Answer the question here:
#This table is just summing all of each age.

### Melt <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1.  What does **melt** to the data?

In [ ]:
# What does melt do?
#It changes the table from wide format to long format. It takes the column identifieers and makes them into a single column.

2. Melt to your data.  Be sure to store the output in a new variable.  What is the new shape of your table?

In [ ]:
# Create your default melt table here with the following syntax:  new_name = pd.melt(data_set)
melt_table = pd.melt(data)
# Run your table here:
display(melt_table)
# Check the shape of your new table.
melt_table.shape

3. Create a melt table where the index variables are "embarked", and the values are "fare" and "deck"

In [ ]:
# Create your melt table here:
new_melt = pd.melt(data, id_vars = "embarked", value_vars=("fare","deck"))
# Run your table here:
display(new_melt)
# Check the shape
new_melt.shape

# Optonal Challenges:

1. Clean and Explore the table.  
    1. How would you handle any missing data?
    1. Would you keep all of the columns?
    1. Would you want to manipulate any data?

In [ ]:
display(data.head(5))
display(data.isna().sum())
display(data.shape)
#It looks like there is missing data in age, deck, and alive.
#It really depends on what you are trying to do for what you should do with the data. Howeven, I might drop those rows that missing age and might completely remove the column of deck.